Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: btchip-python
Source: https://github.com/btchip/btchip-python

Files: *
Copyright: 2013-2014 BTChip <contact@btchip.com>
License: Apache-2

Files: debian/*
Copyright: 2013-2014 Richard Ulrich <richi@paraeasy.ch>
License: GPL-3+

License: Apache-2
 On Debian systems, the full text of the Apache
 License version 2 can be found in the file
 `/usr/share/common-licenses/Apache-2.0'.

License: GPL-3+
 On Debian systems, the full text of the GNU General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/GPL-3'.
